{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true
  }
}
