{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "packages/http" },
    { "path": "packages/jwt" },
    { "path": "packages/twilio-worker-auth" },
    { "path": "packages/sns-client" },
    { "path": "packages/ssm-cache" },
    { "path": "packages/elasticsearch-client" },
    { "path": "packages/types" },
    { "path": "resources-service" },
    { "path": "hrm-service" }
  ]
}
