{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/ssm-cache" },
    { "path": "resources-domain/resources-import-producer-ca" }
  ]
}