{
  "name": "@tech-matters/hrm-jobs-contact-complete",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "author": "",
  "license": "AGPL",
  "dependencies": {
    "@tech-matters/job-errors": "^1.0.0",
    "@tech-matters/sqs-client": "^1.0.0",
    "@tech-matters/ssm-cache": "^1.0.0"
  },
  "devDependencies": {
    "@tech-matters/types": "^1.0.0",
    "@tsconfig/node16": "^1.0.3",
    "@types/aws-lambda": "^8.10.108"
  },
  "scripts": {
    "docker:build": "docker build -t hrm-jobs-contact-complete --build-arg lambda_name=contact-complete --build-arg lambda_dir=hrm-domain/lambdas -f ../../../lambdas/Dockerfile ../../../"
  }
}
