{
  "name": "hrm",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "./node_modules/.bin/sequelize db:migrate && node ./src/bin/www",
    "test": "jest --passWithNoTests --forceExit --maxWorkers=1",
    "test:unit": "jest --passWithNoTests --forceExit --maxWorkers=1 unit-tests",
    "test:service": "jest --passWithNoTests --forceExit --maxWorkers=1 service-tests",
    "test:service:local": "cross-env POSTGRES_PORT=5433 API_KEY=anything docker compose -f ./docker-compose-test.yml up -d && jest --verbose --maxWorkers=1 & docker compose -f ./docker-compose-test.yml down",
    "db:create-migration": "./node_modules/.bin/sequelize migration:generate --name ",
    "db:undo-last": "./node_modules/.bin/sequelize db:migrate:undo",
    "lint": "./node_modules/.bin/eslint --ext js .",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tech-matters/hrm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tech-matters/hrm/issues"
  },
  "homepage": "https://github.com/tech-matters/hrm#readme",
  "dependencies": {
    "cancan": "^3.1.0",
    "cors": "^2.8.5",
    "date-fns": "^2.10.0",
    "debug": "^4.1.1",
    "deep-diff": "^1.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "http-errors": "^1.7.3",
    "js-yaml": "^3.13.1",
    "morgan": "^1.9.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.16.2",
    "sequelize-cli": "^6.4.1",
    "swagger-ui-express": "^4.1.4",
    "twilio": "^3.58.0",
    "twilio-flex-token-validator": "^1.5.5"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "chalk": "^4.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^26.6.3",
    "jest-each": "^27.5.1",
    "prettier": "^1.19.1",
    "sequelize-mock": "^0.10.2",
    "supertest": "^4.0.2",
    "util": "^0.12.2"
  }
}
