{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2020"],
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "resolveJsonModule": true
  },
}
