{
  "extends": "../tsconfig.json",
  "compilerOptions": {

    "lib": ["es2023"],
    "moduleResolution": "node16",
    "declaration": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "ts-node": {
    "transpileOnly": true,
    "files": true
  }
}
