{
  "name": "lambdas",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/aws-lambda": "^8.10.72",
    "@types/aws-sdk": "^2.7.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.26",
    "@types/node-fetch": "^2.5.10",
    "@types/redis": "^2.8.29",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.0",
    "ts-jest": "^26.5.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.5"
  },
  "scripts": {
    "compile": "run-p compile:retrieve-recording-url compile:retrieve-transcript",
    "compile:retrieve-recording-url": "cd src/retrieve-recording-url && npm install && cd ../../ && npx tsc src/retrieve-recording-url/*.ts",
    "compile:retrieve-transcript": "cd src/retrieve-recording-url && npm install && cd ../../ && npx tsc src/retrieve-recording-url/*.ts",
    "docker:build": "run-p docker:build:retrieve-recording-url docker:build:retrieve-transcript",
    "docker:build:retrieve-recording-url": "docker build -t lambdas-retrieve-recording-url -f Dockerfile src/retrieve-recording-url/.",
    "docker:build:retrieve-transcript": "docker build -t lambdas-retrieve-recording-url -f Dockerfile src/retrieve-recording-url/.",
    "docker:run:retrieve-recording-url": "docker run -p 9000:8080 lambdas-retrieve-recording-url",
    "docker:run:retrieve-transcript": "docker run -p 9000:8080 lambdas-retrieve-recording-url",
    "test:retrieve-recording-url": "curl -XPOST \"http://localhost:9000/2015-03-31/functions/function/invocations\" -d '{}'",
    "test:retrieve-transcript": "curl -XPOST \"http://localhost:9000/2015-03-31/functions/function/invocations\" -d '{}'"
  }
}
