{
  "name": "@tech-matters/uscr-beacon-poller",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "author": "",
  "license": "AGPL",
  "dependencies": {
    "@tech-matters/ssm-cache": "^1.0.0",
    "@tech-matters/types": "^1.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.108"
  },
  "scripts": {
    "docker:build": "docker build -t uscr-beacon-poller --build-arg lambda_name=uscr-beacon-poller --build-arg lambda_dir=hrm-domain/lambdas/custom-integrations -f ../../../../lambdas/Dockerfile ../../../../"
  }
}
