{
  "name": "@tech-matters/hrm-microservice-get-signed-s3-url",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "author": "",
  "license": "AGPL",
  "dependencies": {
    "@tech-matters/alb-handler": "^1.0.0",
    "@tech-matters/hrm-authentication": "^1.0.0",
    "@tech-matters/s3-client": "^1.0.0",
    "@tech-matters/ssm-cache": "^1.0.0",
    "@tech-matters/types": "^1.0.0"
  },
  "devDependencies": {
    "@aws-sdk/s3-request-presigner": "^3.391.0",
    "@tsconfig/node16": "^1.0.3",
    "@types/aws-lambda": "^8.10.108",
    "jest-mock": "^29.6.2",
    "node-fetch": "^2.5.10"
  },
  "scripts": {
    "docker:build": "docker build -t hrm-microservice-get-signed-s3-url --build-arg lambda_name=get-signed-s3-url --build-arg lambda_dir=hrm-domain/microservices -f ../../../lambdas/Dockerfile ../../../",
    "test:integration": "cross-env S3_FORCE_PATH_STYLE=true S3_ENDPOINT=http://localhost:4566 SSM_ENDPOINT=http://localhost:4566 jest tests/integration",
    "test:unit": "jest tests/unit",
    "test": "npm run test:unit && npm run test:integration"
  }
}
